{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthenticationAuthority": "#{Authentication_Authority}",
  "AuthenticationAudience": "#{Authentication_Audience}",
  "AzureBlobAccountName": "#{Azure_BlobAccountName}",
  "AzureBlobAccountKey": "#{Azure_BlobAccountKey}",
  "CorsOrigin": "#{CorsOrigin}",
  "ConnectionString": "#{Database_ConnectionString}",
  "Version": "#{MediaPlayer_Version}"
}
